# Stage 1: fixed-wind leakage scalar transport.
# Equation: dY/dt + div(u Y) = div(D grad Y) + source, with rho = rho0.

n_cell = 96 48 48
prob_lo = 0.0 0.0 0.0
prob_hi = 12.0 6.0 6.0
max_grid_size = 32

max_step = 120
dt = 0.01
plot_int = 30

rho0 = 1.0
wind = 1.0 0.0 0.0
diffusion = 0.015
inlet_y = 0.0
bc_lo = inlet open wall
bc_hi = outlet open open

source_center = 1.2 3.0 0.75
source_sigma = 0.18
source_strength = 0.35
source_type = gaussian

init_type = 0

cloud_threshold = 0.01
lel = 0.05
uel = 0.15
history_file = history_leak_3d_open.csv

plotfile_prefix = plt_leak_
