# Open backflow should use ambient_y, not recycle the interior scalar.
n_cell = 32 32 32
prob_lo = 0.0 0.0 0.0
prob_hi = 4.0 4.0 4.0
max_grid_size = 16
max_step = 40
dt = 0.01
plot_int = 10
rho0 = 1.0
wind = -1.0 0.0 0.0
diffusion = 0.0
inlet_y = 0.0
ambient_y = 0.0
bc_lo = outlet open open
bc_hi = open open open
source_strength = 0.0
source_type = gaussian
init_type = 1
init_center = 3.5 2.0 2.0
init_sigma = 0.25
init_amplitude = 0.2
cloud_threshold = 0.01
lel = 0.05
uel = 0.15
history_file = history_verify_open_backflow.csv
plotfile_prefix = plt_verify_open_backflow_
