# Stage 3.4 verification: a maintained level-1 scalar state advances independently
# after piecewise-constant initialization from the coarse level.

n_cell = 32 32 32
prob_lo = 0.0 0.0 0.0
prob_hi = 4.0 4.0 4.0
max_grid_size = 16

max_step = 1
dt = 0.01
plot_int = 1

rho0 = 1.0
wind = 0.5 0.0 0.0
diffusion = 0.0
inlet_y = 0.0
bc_lo = open open open
bc_hi = open open open

source_type = box
source_box_lo = 1.5 1.5 1.5
source_box_hi = 2.5 2.5 2.5
source_strength = 0.0

init_type = 1
init_center = 2.0 2.0 2.0
init_sigma = 0.25
init_amplitude = 0.25

tagging_enabled = 1
tag_grad_y = 0.15
tag_source_region = 1
tag_source_box_buffer = 0.0
tag_buffer = 1
tag_ref_ratio = 2
tag_max_grid_size = 16
tag_grid_efficiency = 0.7

cloud_threshold = 0.01
lel = 0.02
uel = 0.15
history_file = history_verify_level1_advance.csv

plotfile_prefix = plt_verify_level1_advance_
