# Stage 2.4 verification: prescribe an engineering total source rate.
# Expected behavior: source_rate equals source_total_rate and mass follows it.

n_cell = 32 32 32
prob_lo = 0.0 0.0 0.0
prob_hi = 4.0 4.0 4.0
max_grid_size = 16

max_step = 40
dt = 0.01
plot_int = 10

rho0 = 1.0
wind = 0.0 0.0 0.0
diffusion = 0.0
inlet_y = 0.0
bc_lo = open open open
bc_hi = open open open

source_type = box
source_box_lo = 1.0 1.0 1.0
source_box_hi = 3.0 3.0 3.0
source_sigma = 0.2
source_strength = 1.0
source_total_rate = 0.2

init_type = 0

cloud_threshold = 0.005
lel = 0.005
uel = 0.02
history_file = history_verify_source_total_rate.csv

plotfile_prefix = plt_verify_source_total_rate_
