# Stage 2 verification: scalar entering through an inlet boundary.
# Expected boundary inflow rate is rho * wind_x * inlet_y * area = 1.6.

n_cell = 32 32 32
prob_lo = 0.0 0.0 0.0
prob_hi = 4.0 4.0 4.0
max_grid_size = 16

max_step = 40
dt = 0.01
plot_int = 10

rho0 = 1.0
wind = 1.0 0.0 0.0
diffusion = 0.0
inlet_y = 0.1
bc_lo = inlet open open
bc_hi = outlet open open

source_center = 2.0 2.0 2.0
source_sigma = 0.2
source_strength = 0.0
source_type = gaussian

init_type = 0

cloud_threshold = 0.01
lel = 0.05
uel = 0.15
history_file = history_verify_inlet_scalar.csv

plotfile_prefix = plt_verify_inlet_scalar_
