# Stage 1.1 verification: pure advection of an initial Gaussian cloud.
# Expected behavior: centroid_x moves approximately init_center_x + wind_x * time.
# Scalar mass should stay nearly constant before the cloud reaches the outlet.

n_cell = 96 32 32
prob_lo = 0.0 0.0 0.0
prob_hi = 12.0 4.0 4.0
max_grid_size = 32

max_step = 80
dt = 0.01
plot_int = 20

rho0 = 1.0
wind = 1.0 0.0 0.0
diffusion = 0.0
inlet_y = 0.0
bc_lo = inlet open open
bc_hi = outlet open open

source_center = 1.0 2.0 2.0
source_sigma = 0.2
source_strength = 0.0
source_type = gaussian

init_type = 1
init_center = 2.0 2.0 2.0
init_sigma = 0.35
init_amplitude = 0.2

history_file = history_verify_advection.csv
plotfile_prefix = plt_verify_adv_
